# gift

./: .gitignore
gift.parent/: build.gradle  settings.gradle
gift.parent/gift/: build.gradle
gift.parent/gift.ide/: build.gradle
gift.parent/gift.idea/: build.gradle
gift.parent/gift.idea/src/main/java/org/xtext/example/mydsl/idea/: GiftIdeaModule.xtend  GiftIdeaSetup.xtend  GiftStandaloneSetupIdea.xtend
gift.parent/gift.idea/src/main/java/org/xtext/example/mydsl/idea/completion/: GiftCompletionContributor.xtend
gift.parent/gift.idea/src/main/java/org/xtext/example/mydsl/idea/facet/: GiftFacetConfiguration.xtend
gift.parent/gift.idea/src/main/java/org/xtext/example/mydsl/idea/highlighting/: GiftColorSettingsPage.xtend
gift.parent/gift.web/: build.gradle
gift.parent/gift.web/src/main/java/org/xtext/example/mydsl/web/: GiftServlet.xtend  GiftWebModule.xtend  GiftWebSetup.xtend  ServerLauncher.xtend
gift.parent/gift.web/src/main/webapp/: editor-ace.js  editor-codemirror.js  index.html
gift.parent/gift/src/main/java/org/xtext/example/mydsl/: 15_minute_example_dsl.txt  GenerateGift.mwe2  Gift.xtext  GiftRuntimeModule.xtend  GiftStandaloneSetup.xtend
gift.parent/gift/src/main/java/org/xtext/example/mydsl/generator/: GiftGenerator.xtend
gift.parent/gift/src/main/java/org/xtext/example/mydsl/scoping/: GiftScopeProvider.xtend
gift.parent/gift/src/main/java/org/xtext/example/mydsl/validation/: GiftValidator.xtend
gift.parent/gift/src/test/java/org/xtext/example/mydsl/tests/: GiftParsingTest.xtend
gift.parent/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
